services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    Galitein\ChainBundle\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'

    Galitein\ChainBundle\Command\SportsCommand:
        tags: ['app.chain']
        properties:
            command: 'chain:sports'

    Galitein\ChainBundle\Command\CricketCommand:
        tags: ['app.chain']
        properties:
            command: 'chain:cricket'
            parent: 'chain:sports'

    Galitein\ChainBundle\Command\FootballCommand:
        tags: ['app.chain']
        properties:
            command: 'chain:football'
            parent: 'chain:sports'

    Galitein\ChainBundle\EventSubscriber\ConsoleCommandSubscriber:
        tags: ['kernel.event_subscriber']
